import java.util.Arrays;
import java.util.Scanner;

public class Example {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of the array");
        int n = sc.nextInt();

        //create an array of size n 
        int[] arr = new int[n];
        for (int i = 0; i <= n-1; i++) {
            System.out.println("Enter the array element");
            arr[i] = sc.nextInt();
        }
        System.out.println("array before sorting" + Arrays.toString(arr));
        selectionSort(  arr, n);
        System.out.println();
        System.out.println("array before sorting" + Arrays.toString(arr));
    }
        public static void selectionSort(int[] arr,int n){
//   int[] arr={7,6,5,4,3,2,1};
//        int n =arr.length;
        int temp;
        for (int i = 0; i <=n-1 ; i++) {
            int k =i;
            int max=arr[i];
            for (int j =i+1; j <=n-1 ; j++) {
                    if (arr[j]<max){
                        max=arr[j];
                        k=j;
                    }
            }
            temp=arr[i];
            arr[i]=arr[k];
            arr[k]=temp;
            System.out.println(arr[i]);
        }
    }
}
