class MyThread extends Thread{


}
public class Test {
    public static void main(String[] args) {
        Thread t=Thread.currentThread();
        System.out.println(t);
        System.out.println(t.getName());
        System.out.println(t.isDaemon());
//        t.setDaemon(true);    // main  thread cannot be Daemon
        MyThread  t1=new MyThread();
        System.out.println(t1);
        System.out.println(t1.getName());
        System.out.println(t1.isDaemon());
        t1.setDaemon(true);    //set thread as Damon thread
        System.out.println(t1.isDaemon());
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
example 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
class MyThread extends Thread {
    public void run() {
        for (int i = 0; i <= 10; i++) {
            System.out.println("child thread");
            try {
                sleep(2000);
            } catch (Exception e) {
            }
        }

    }
}
public class Test {
    public static void main(String[] args) {
        MyThread t=new MyThread();
        t.setDaemon(true);
        t.start();
        System.out.println("main thread");
    }
}
